print('С помощью ряда математических операций любое число можно превратить в 4')
a=input('Введите любое число: ')
print('число', a, 'умноженное на 2 равно',float(a)*2)
b=float(a)*2
print('число', b, 'плюс 8 равно', b+8)
c=b+8
print('число', c, 'поделенное на 2 равно', float(c/2))
d=float(c/2)
print('число', d, 'минус', a, 'равно', d-float(a))
print('в результате операций получаем', round(d-float(a)))
