print('С помощью нескольких математических операций любое число можно превратить в 4')
a=input('Введите любое число: ')
print('Число', a, 'умноженное на 2 равно',float(a)*2)
b=float(a)*2
print('Число', b, 'плюс 8 равно', b+8)
c=b+8
print('Число', c, 'поделенное на 2 равно', float(c/2))
d=float(c/2)
print('Число', d, 'минус', a, 'равно', d-float(a))
print('В результате операций получаем', round(d-float(a)))
